INSERT INTO `message` (`id`, `language`, `translation`) VALUES
	(1, 'es', 'Autenticación'),
	(1, 'pt-BR', 'Autenticação'),
	(2, 'es', 'Descripción'),
	(2, 'pt-BR', 'Descrição'),
	(3, 'es', 'Endereço'),
	(3, 'pt-BR', 'Endereço'),
	(4, 'es', 'Nombre de la Empresa'),
	(4, 'pt-BR', 'Nome da Empresa'),
	(5, 'es', 'Configuraciones'),
	(5, 'pt-BR', 'Configurações'),
	(6, 'es', 'Código Postal'),
	(6, 'pt-BR', 'Codigo Postal'),
	(7, 'es', 'Habilitar Login LDAP'),
	(7, 'pt-BR', 'Habilitar Login LDAP'),
	(8, 'es', 'Habilitar Login con Recaptcha'),
	(8, 'pt-BR', 'Habilitar Login com Recaptcha'),
	(9, 'es', 'Recaptcha Chave Secreta'),
	(9, 'pt-BR', 'Recaptcha Chave Secreta'),
	(10, 'es', 'Recaptcha de Sitio'),
	(10, 'pt-BR', 'Recaptcha de Site'),
	(11, 'es', 'Este artículo está en uso en ningún momento.'),
	(11, 'pt-BR', 'Este item está em uso no momento.'),
	(12, 'es', '¡Alerta!'),
	(12, 'pt-BR', 'Alerta!'),
	(13, 'es', 'Usuario'),
	(13, 'pt-BR', 'Usuario'),
	(14, 'es', 'Usuarios'),
	(14, 'pt-BR', 'Usuarios'),
	(15, 'es', 'Acceso'),
	(15, 'pt-BR', 'Login'),
	(16, 'es', 'Nombre de Exposición'),
	(16, 'pt-BR', 'Nome de Exibição'),
	(17, 'es', 'Añadir Usuario'),
	(17, 'pt-BR', 'Adicionar Usuario'),
	(18, 'es', 'Visualizando Usuario: {nombre}'),
	(18, 'pt-BR', 'Visualizando Usuario: {name}'),
	(19, 'es', 'Grupo'),
	(19, 'pt-BR', 'Grupo'),
	(20, 'es', 'Grupos'),
	(20, 'pt-BR', 'Grupos'),
	(21, 'es', 'Nuevo Grupo'),
	(21, 'pt-BR', 'Novo Grupo'),
	(22, 'es', 'Visualizando Grupo: {nombre}'),
	(22, 'pt-BR', 'Visualizando Grupo: {name}'),
	(23, 'es', 'Regra'),
	(23, 'pt-BR', 'Regra'),
	(24, 'es', 'Regras'),
	(24, 'pt-BR', 'Regras'),
	(25, 'es', 'Página'),
	(25, 'pt-BR', 'Página'),
	(26, 'es', 'Paginas'),
	(26, 'pt-BR', 'Páginas'),
	(27, 'es', 'Visualizando Pagina: {name}'),
	(27, 'pt-BR', 'Visualizando Pagina: {name}'),
	(28, 'es', 'Nueva Página'),
	(28, 'pt-BR', 'Nova Página'),
	(29, 'es', 'Novos Parametros'),
	(29, 'pt-BR', 'Novos Parametros'),
	(30, 'es', 'Nuevo LDAP'),
	(30, 'pt-BR', 'Novo LDAP'),
	(31, 'es', 'Parámetros'),
	(31, 'pt-BR', 'Parametros'),
	(32, 'es', 'parámetro'),
	(32, 'pt-BR', 'Parametro'),
	(33, 'es', 'Actualizar Parámetros: {nombre}'),
	(33, 'pt-BR', 'Atualizar Parametros: {name}'),
	(34, 'es', 'Sección'),
	(34, 'pt-BR', 'Seção'),
	(35, 'es', 'Sesiones'),
	(35, 'pt-BR', 'Sessões'),
	(36, 'es', 'Nueva Sección'),
	(36, 'pt-BR', 'Nova Seção'),
	(37, 'es', 'Conteudo'),
	(37, 'pt-BR', 'Conteúdo'),
	(38, 'es', 'Criado em'),
	(38, 'pt-BR', 'Criado em'),
	(39, 'es', 'Actualizado em'),
	(39, 'pt-BR', 'Atualizado em'),
	(40, 'es', 'Cortar'),
	(40, 'pt-BR', 'Cortar'),
	(41, 'es', 'ID de carpeta'),
	(41, 'pt-BR', 'Folder ID'),
	(42, 'es', 'Pasta'),
	(42, 'pt-BR', 'Pasta'),
	(43, 'es', 'Pasta Criar'),
	(43, 'pt-BR', 'Criar Pasta'),
	(44, 'es', 'Removedor de pasta'),
	(44, 'pt-BR', 'Remover da pasta'),
	(45, 'es', 'pastas'),
	(45, 'pt-BR', 'Pastas'),
	(46, 'es', 'Visualizando Pasta: {nombre}'),
	(46, 'pt-BR', 'Visualizando Pasta: {name}'),
	(47, 'es', 'Permitir acceso externo'),
	(47, 'pt-BR', 'Permitir acesso externo'),
	(48, 'es', 'Arquivo'),
	(48, 'pt-BR', 'Arquivo'),
	(49, 'es', 'ID Arquivo'),
	(49, 'pt-BR', 'Arquivo ID'),
	(50, 'es', 'Arquivos'),
	(50, 'pt-BR', 'Arquivos'),
	(51, 'es', 'Lista de Arquivos'),
	(51, 'pt-BR', 'Lista de Arquivos'),
	(52, 'es', 'Seleccionar Archivo'),
	(52, 'pt-BR', 'Selecionar Arquivo'),
	(53, 'es', 'Criar Arquivo'),
	(53, 'pt-BR', 'Criar Arquivo'),
	(54, 'es', 'Carregar mais'),
	(54, 'pt-BR', 'Carregar mais'),
	(55, 'es', 'Visualizando Arquivo: {nombre}'),
	(55, 'pt-BR', 'Visualizando Arquivo: {name}'),
	(56, 'es', 'Inicio'),
	(56, 'pt-BR', 'Inicio'),
	(57, 'es', ''),
	(57, 'pt-BR', ''),
	(58, 'es', 'Palavas-Chave (PT)'),
	(58, 'pt-BR', 'Palavas-Chave (PT)'),
	(59, 'es', 'Palavas-Chave (ENG)'),
	(59, 'pt-BR', 'Palavas-Chave (ENG)'),
	(60, 'es', 'Multiplo'),
	(60, 'pt-BR', 'Multiplo'),
	(61, 'es', 'Nombre'),
	(61, 'pt-BR', 'Nome'),
	(62, 'es', 'Número'),
	(62, 'pt-BR', 'Número'),
	(63, 'es', 'Imagen'),
	(63, 'pt-BR', 'Imagem'),
	(64, 'es', 'Reiniciar'),
	(64, 'pt-BR', 'Resetar'),
	(65, 'es', 'Resumen'),
	(65, 'pt-BR', 'Resumo'),
	(66, 'es', 'Activo'),
	(66, 'pt-BR', 'Ativo'),
	(67, 'es', 'Salvar'),
	(67, 'pt-BR', 'Salvar'),
	(68, 'es', 'Buscar'),
	(68, 'pt-BR', 'Buscar'),
	(69, 'es', 'Enviar'),
	(69, 'pt-BR', 'Enviar'),
	(70, 'es', 'A pagina requerida não exite'),
	(70, 'pt-BR', 'A pagina requisitada não exite'),
	(71, 'es', 'Título'),
	(71, 'pt-BR', 'Titulo'),
	(72, 'es', 'Listar'),
	(72, 'pt-BR', 'Listar'),
	(73, 'es', 'Buscar'),
	(73, 'pt-BR', 'Buscar'),
	(74, 'es', 'Selección de autores'),
	(74, 'pt-BR', 'Selecione autores'),
	(75, 'es', 'Buscando...'),
	(75, 'pt-BR', 'Buscando...'),
	(76, 'es', 'Nenhum resultado encontrado.'),
	(76, 'pt-BR', 'Nenhum resultado encontrado.'),
	(77, 'es', 'Por favor entre com 3 caracteres o más...'),
	(77, 'pt-BR', 'Por favor entre com 3 caracteres ou mais...'),
	(78, 'es', 'Agregar Arquivo'),
	(78, 'pt-BR', 'Adicionar Arquivo'),
	(79, 'es', 'Você tem certeza que quer remover esse item?'),
	(79, 'pt-BR', 'Você tem certeza que quer remover esse item?'),
	(80, 'es', 'O erro acima ocorreu enquanto o servidor Web estava procesando sua solicitação. Entre em contato conosco se achar que isso é um erro do server. Obrigado. Enquanto isso você pode'),
	(80, 'pt-BR', 'O erro acima ocorreu enquanto o servidor Web estava processando sua solicitação. Entre em contato conosco se achar que isso é um erro do servidor. Obrigado. Enquanto isso você pode'),
	(81, 'es', 'retornar para el tablero'),
	(81, 'pt-BR', 'retornar para o dashboard'),
	(82, 'es', 'Añadir'),
	(82, 'pt-BR', 'Adicionar'),
	(83, 'es', 'Editar'),
	(83, 'pt-BR', 'Editar'),
	(84, 'es', 'Agente de mudanzas'),
	(84, 'pt-BR', 'Remover'),
	(85, 'es', 'Año'),
	(85, 'pt-BR', 'Ano'),
	(86, 'es', 'Este sitio usa cookies para garantizar que você obtenga una mejor experiencia en nuestro sitio.'),
	(86, 'pt-BR', 'Este site usa cookies para garantir que você obtenha a melhor experiência em nosso site.'),
	(87, 'es', 'Regístrate'),
	(87, 'pt-BR', 'Registro'),
	(88, 'es', 'Por favor complete los siguientes campos para registrarse:'),
	(88, 'pt-BR', 'Por favor preencha os seguintes campos para se inscrever:'),
	(89, 'es', 'Contraseña'),
	(89, 'pt-BR', 'Senha'),
	(90, 'es', 'Confirme la contraseña'),
	(90, 'pt-BR', 'Confirme à Senha'),
	(91, 'es', 'Idioma'),
	(91, 'pt-BR', 'Idioma'),
	(92, 'es', 'Teléfono móvil'),
	(92, 'pt-BR', 'Celular'),
	(93, 'pt-BR', 'Tradução'),
	(94, 'pt-BR', 'Idiomas'),
	(95, 'pt-BR', 'Mensagem de Origem'),
	(96, 'pt-BR', 'Mensagens'),
	(97, 'pt-BR', 'Usuários'),
	(98, 'pt-BR', 'Acessos'),
	(100, 'pt-BR', 'Licenças'),
	(101, 'pt-BR', 'Tipos de Licença'),
	(102, 'pt-BR', 'Filtro'),
	(103, 'pt-BR', 'Filtros'),
	(104, 'pt-BR', 'Habilitado'),
	(105, 'pt-BR', 'Grupo'),
	(106, 'pt-BR', 'MAC Address'),
	(107, 'pt-BR', 'IP Address'),
	(108, 'pt-BR', 'Inicio do Acesso'),
	(109, 'pt-BR', 'Fim do Acesso'),
	(110, 'pt-BR', 'Tempo de Uso'),
	(111, 'pt-BR', 'Donwload'),
	(112, 'pt-BR', 'Upload'),
	(113, 'pt-BR', 'Autenticação'),
	(114, 'pt-BR', 'Mensagem #{name}'),
	(115, 'pt-BR', 'Traduções'),
	(116, 'pt-BR', 'Desabilitado'),
	(117, 'pt-BR', '-- Todos --'),
	(118, 'pt-BR', 'Imprimir'),
	(119, 'pt-BR', 'Visitantes Registrados'),
	(120, 'pt-BR', 'Visitantes Novos'),
	(121, 'pt-BR', 'Registros no Mês'),
	(122, 'pt-BR', 'Usuários Online'),
	(123, 'pt-BR', 'Usuários Recorrentes'),
	(124, 'pt-BR', 'Usuários Ativos nas Útimas 24h'),
	(125, 'pt-BR', 'Registros por Dia'),
	(126, 'pt-BR', 'Sistemas Operacionais (%)'),
	(127, 'pt-BR', 'Tipos de Dispositivos (%)');