INSERT INTO `source_message` (`id`, `category`, `message`) VALUES
	(1, 'app', 'Auth'),
	(2, 'app', 'Description'),
	(3, 'app', 'Address'),
	(4, 'app', 'Bussines Name'),
	(5, 'app', 'Configurations'),
	(6, 'app', 'Postal Code'),
	(7, 'app', 'Enable LDAP Login'),
	(8, 'app', 'Enable Recaptcha Login'),
	(9, 'app', 'Recaptcha Secret Key'),
	(10, 'app', 'Recaptcha Secret Site Key'),
	(11, 'app', 'This item is currently in use.'),
	(12, 'app', 'Alert!'),
	(13, 'app', 'User'),
	(14, 'app', 'Users'),
	(15, 'app', 'User Name'),
	(16, 'app', 'Display Name'),
	(17, 'app', 'Create User'),
	(18, 'app', 'View User: {name}'),
	(19, 'app', 'Group'),
	(20, 'app', 'Groups'),
	(21, 'app', 'Create Group'),
	(22, 'app', 'View Group: {name}'),
	(23, 'app', 'Rule'),
	(24, 'app', 'Rules'),
	(25, 'app', 'Page'),
	(26, 'app', 'Pages'),
	(27, 'app', 'View Page: {name}'),
	(28, 'app', 'Create Page'),
	(29, 'app', 'Create Param'),
	(30, 'app', 'Create Ldap'),
	(31, 'app', 'Params'),
	(32, 'app', 'Param'),
	(33, 'app', 'Update Param: {name}'),
	(34, 'app', 'Section'),
	(35, 'app', 'Sections'),
	(36, 'app', 'Create Section'),
	(37, 'app', 'Content'),
	(38, 'app', 'Created At'),
	(39, 'app', 'Updated At'),
	(40, 'app', 'Crop'),
	(41, 'app', 'Folder ID'),
	(42, 'app', 'Folder'),
	(43, 'app', 'Create Folder'),
	(44, 'app', 'Remove from folder'),
	(45, 'app', 'Folders'),
	(46, 'app', 'View Folder: {name}'),
	(47, 'app', 'External Access'),
	(48, 'app', 'File'),
	(49, 'app', 'File ID'),
	(50, 'app', 'Files'),
	(51, 'app', 'File List'),
	(52, 'app', 'Select File'),
	(53, 'app', 'Create File'),
	(54, 'app', 'Load More'),
	(55, 'app', 'View File: {name}'),
	(56, 'app', 'Home'),
	(57, 'app', 'ID'),
	(58, 'app', 'Keywords (PT)'),
	(59, 'app', 'Keywords (ENG)'),
	(60, 'app', 'Multi'),
	(61, 'app', 'Name'),
	(62, 'app', 'Number'),
	(63, 'app', 'Picture'),
	(64, 'app', 'Reset'),
	(65, 'app', 'Resume'),
	(66, 'app', 'Status'),
	(67, 'app', 'Save'),
	(68, 'app', 'Search'),
	(69, 'app', 'Send'),
	(70, 'app', 'The requested page does not exist.'),
	(71, 'app', 'Title'),
	(72, 'app', 'List'),
	(73, 'app', 'Search'),
	(74, 'app', 'Select authors'),
	(75, 'app', 'Searching...'),
	(76, 'app', 'No results found.'),
	(77, 'app', 'Please enter 3 or more characters...'),
	(78, 'app', 'Add File'),
	(79, 'app', 'Are you sure you want to delete this item?'),
	(80, 'app', 'The above error occurred while the Web server was processing your request. Please contact us if you think this is a server error. Thank you. Meanwhile, you may'),
	(81, 'app', 'return to dashboard'),
	(82, 'app', 'Create'),
	(83, 'app', 'Update'),
	(84, 'app', 'Delete'),
	(85, 'app', 'Year'),
	(86, 'app', 'This site uses cookies to ensure you get the best experience on our site.'),
	(87, 'app', 'Signup'),
	(88, 'app', 'Please fill out the following fields to signup:'),
	(89, 'app', 'Password'),
	(90, 'app', 'Password Confirm'),
	(91, 'app', 'Language'),
	(92, 'app', 'Phone'),
	(93, 'app', 'Translations'),
	(94, 'app', 'Languages'),
	(95, 'app', 'Source Message'),
	(96, 'app', 'Source Messages'),
	(97, 'app', 'Radcheck'),
	(98, 'app', 'Radacct'),
	(100, 'app', 'Licenses'),
	(101, 'app', 'License Types'),
	(102, 'app', 'Filter'),
	(103, 'app', 'Filters'),
	(104, 'app', 'Enabled'),
	(105, 'app', 'Groupname'),
	(106, 'app', 'Calledstationid'),
	(107, 'app', 'Nasipaddress'),
	(108, 'app', 'Acctstarttime'),
	(109, 'app', 'Acctstoptime'),
	(110, 'app', 'Acctsessiontime'),
	(111, 'app', 'Acctinputoctets'),
	(112, 'app', 'Acctoutputoctets'),
	(113, 'app', 'Authentication'),
	(114, 'app', 'Source Message #{name}'),
	(115, 'app', 'Translates'),
	(116, 'app', 'Disabled'),
	(117, 'app', '-- All --'),
	(118, 'app', 'Print'),
	(119, 'app', 'Registered Visitors'),
	(120, 'app', 'New Visitors'),
	(121, 'app', 'Registered Month'),
	(122, 'app', 'Users Online'),
	(123, 'app', 'Returning Users'),
	(124, 'app', 'Active in Last 24h Users'),
	(125, 'app', 'Registrations Per Day'),
	(126, 'app', 'Operational System (%)'),
	(127, 'app', 'Device Type (%)');